# oop-course

./: TemplateRepository.sln
Lab0/Isu/: Isu.csproj
Lab0/Isu.Test/: Isu.Test.csproj  IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Models/: CourseNumber.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab0/Isu/Tools/: GroupAlreadyExistsException.cs  GroupIsFullException.cs  InvalidCourseNumberException.cs  InvalidGroupNameException.cs  StudentAlreadyExistsException.cs  StudentNotExistsException.cs
Lab1/Shops/: Shops.csproj
Lab1/Shops.Test/: ShopTest.cs  Shops.Test.csproj
Lab1/Shops/Entities/: Buyer.cs  Shop.cs
Lab1/Shops/Models/: Product.cs
Lab1/Shops/Services/: Manager.cs
Lab1/Shops/Tools/: NoEnoughMoneyException.cs  NoProductInAnyShopException.cs  NoShopContainsSoManyProductsException.cs  PriceIsZeroException.cs  ProductISNullException.cs  ProductNotExistsException.cs  ShopAlreadyExistsException.cs  ShopNameIsNullException.cs  TooManyBuyingProductsException.cs  ZeroProductsException.cs
Lab2/Isu.Extra/: Isu.Extra.csproj
Lab2/Isu.Extra.Test/: Isu.Extra.Test.csproj  IsuExtraServiceTest.cs
Lab2/Isu.Extra/Entities/: IsuExtraGroup.cs  IsuExtraStudent.cs  Lesson.cs  Ognp.cs  Shedule.cs  Stream.cs  Teacher.cs
Lab2/Isu.Extra/Models/: Auditorium.cs
Lab3/Backups/: Backups.csproj
Lab3/Backups.Test/: Backups.Test.csproj  BackupsTest.cs
Lab3/Backups/Algorithms/: IAlgorithm.cs  (+2 more)
Lab4/Banks/: Banks.csproj
Lab4/Banks.Console/: Banks.Console.csproj  ClientConsole.cs
Lab4/Banks.Test/: Banks.Test.csproj  BanksTest.cs
Lab5/Backups.Extra/: Backups.Extra.csproj
Lab5/Backups.Extra.Test/: Backups.Extra.Test.csproj  BackupsExtraTest.cs
Lab5/Backups.Extra/ClearAlgorithms/: ClearByCount.cs  ClearByDate.cs  ClearByHybridAll.cs  ClearByHybridAtLeastOne.cs  IClear.cs
Lab5/Backups.Extra/Entities/: Backup.cs  BackupTaskExtra.cs
Lab5/Backups.Extra/LoggingAlgorithms/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Lab5/Backups.Extra/Models/: ArchiverExtra.cs
Lab5/Backups.Extra/RecoveryAlgorithms/: DifferentRecovery.cs  IRecovery.cs  OriginalRecovery.cs
Lab5/Backups.Extra/Tools/: BackupException.cs  BackupTaskExtraException.cs  ClearAlgorithmException.cs  LoggerException.cs
Lab6/BusinessLayer/: BusinessLayer.csproj
Lab6/BusinessLayer/Authentication/: Authentication.cs
Lab6/BusinessLayer/Services/: MessageService.cs
Lab6/DataAccessLayer/: DataAccessLayer.csproj
Lab6/MessageServiceTest/: MessageServiceTest.cs  MessageServiceTest.csproj
Lab6/PresentationLayer/: PresentationLayer.csproj
(+91 files in other folders)
